### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test4@tester.com",
    "password" : "test1234"
}
### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test3@tester.com",
    "password" : "test1234"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout
### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with a given id

DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "test1234"
}

### Set a color
### GET http://localhost:3000/auth/colors/red

### Get a color
### GET http://localhost:3000/auth/colors/